h1, h2, h3
  margin: 0

#header-layout
  background-color: #7a87bf

#body-layout
  background-color: #bfb27a
  border-radius: 10px
  height: 100%
  margin-left: auto
  margin-right: auto
  max-width: 915px
